E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\chaoge.xml
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKWZConfig.xml
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\office.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Vbe.Interop.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\chaoge.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKWZConfig.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
F:\项目\项目3\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\chaoge.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKWZConfig.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\office.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Vbe.Interop.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0815\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
E:\叶翔斌\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\chaoge.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKWZConfig.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
F:\项目\项目3\项目3\LK-EQ-SAAS0819\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\chaoge.xml
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKWZConfig.xml
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
F:\项目\项目3\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\chaoge.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKWZConfig.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\office.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Vbe.Interop.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
E:\叶翔斌\项目3\LK-EQ-SAAS0909\LK-EQ-SAAS0907\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\chaoge.xml
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKWZConfig.xml
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
F:\项目\项目3\LK-EQ-SAAS0913\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\chaoge.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKWZConfig.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\office.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Vbe.Interop.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
E:\叶翔斌\项目3\LK-EQ-SAAS0915\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigC.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\chaoge.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigC.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKWZConfig.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatQuery.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\BusinessManag.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDict.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
F:\项目\项目3\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\office.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Vbe.Interop.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
E:\叶翔斌\项目3\LK-EQ-SAAS0924（新）\LK-EQ-SAAS0924\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigC.xml
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigC.xml
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\office.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Vbe.Interop.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Oracle.DataAccess.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
C:\Documents and Settings\Administrator\桌面\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigC.xml
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\office.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Vbe.Interop.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
E:\叶翔斌\项目3\雄\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigC.xml
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\office.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Vbe.Interop.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
E:\叶翔斌\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
K:\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
K:\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
K:\项目3\0927\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigC.xml
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
F:\项目\项目3\1213\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigC.xml
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\RepEdit.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\AxInterop.grdesLib.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\AxInterop.grproLib.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.grdesLib.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Vbe.Interop.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.TextEditor.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\office.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.grproLib.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\RepEdit.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.TextEditor.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\1216\LK-EQ-SAAS0927合并版\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe.config
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigC.xml
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\LKEQConfigY.xml
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\OptConfig.xml
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\conxml\Optconfig0.xml
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\Check.png
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\edit_blue.GIF
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\exit.png
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\green_arrow.gif
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\login.jpg
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.ICO
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\main.jpg
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t1.png
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\t2.png
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbg.jpg
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\titbgo.jpg
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Ico\top.jpg
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.exe
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LK-WZ-SAAS.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\RepEdit.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.IWshRuntimeLibrary.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\AxInterop.grdesLib.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\AxInterop.grproLib.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.grdesLib.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Vbe.Interop.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\IBM.Data.DB2.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.TextEditor.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\office.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\Interop.grproLib.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ChSys.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\JiChuDictionary.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtWinContrl.xml
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\LKWZSVR.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtDict.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQWareManag.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\DevComponents.DotNetBar2.xml
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtUtil.xml
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtService.xml
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtClient.xml
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YiTian.xml
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\StatisticQuery.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\RepEdit.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtSys.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\ICSharpCode.TextEditor.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtPlugin.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\UseingEQ.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\EQPurchase.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YTMain.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\bin\Debug\YtJsEngine.pdb
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\ResolveAssemblyReference.cache
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK_WZ_SAAS.Properties.Resources.resources
E:\叶翔斌\项目3\1218\LK-EQ-SAAS\LK-WZ-SAAS\obj\Debug\LK-EQ-SAAS.csproj.GenerateResource.Cache
